.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1280px;
  gap: 20px;
  width: 100%;
  background-color: var(--bg-90-b);
  border-radius: 15px;
  padding: 20px;
  animation: appearance 0.5s forwards;
  .chart {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    width: 100%;
    .values {
      display: none;
    }
    .chartItem {
      width: 100%;
      height: 300px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
    }
    .volume {
      transform: rotate(270deg);
    }
    .avgCost {
      transform: rotate(90deg);
      max-width: 120px;
      max-height: 20px;
    }
  }
}

@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .wrapper {
    .chart {
      flex-direction: column;
      gap: 20px;
      .values {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .volume, .avgCost {
        display: none;
      }
    }
  }
}

@media (max-width: 400px) {
  .wrapper {
    padding: 10px;
  }
}